<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title> ASTARTIO | TIKLING INFORMATION </title>
	<meta content="" name="description">
	<meta content="" name="keywords">
  
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">

	<!-- Favicons -->
	<link href="photos/intro/logo.png" rel="icon">

	<!-- Bootstrap -->
	<link href="external/etc/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- navigation bar -->
	<link href="external/etc/font-awesome/css/font-awesome.min.css" rel="stylesheet"> <!-- scroll to top button -->
	<link href="external/etc/aos/aos.css" rel="stylesheet"> <!-- animation -->

	<!-- External Main CSS File -->
	<link href="external/css/extra.css" rel="stylesheet">
</head>
<body>

	<!-- ======= Header / Navbar ======= -->
	<nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll" href="#page-top">
			<img src="photos/intro/logo.png" alt="" width=25 height=30 style="float:left;margin-right:1px;"> <strong>ASTARTIO</strong>
			</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span></span>
			<span></span>
			<span></span>
			</button>
			
			<!-- ===== Navigation Bar ===== -->
			<div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link js-scroll" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll" href="about.htm">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll" href="obeach.htm">Overrated Beaches</a>
					</li>
					<li class="nav-item">
						<a href="ubeach.htm" class="nav-link js-scroll">Underrated Beaches</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll" href="contact.htm">Contact</a>
					</li>
				</ul>

<!-- Internal CSS for Dropdown -->

				<body>
					<style>
					.dropbtn {
					  background-color: #151d34;
					  color: white;
					  padding: 10px;
					  font-size: 16px;
					  border: none;
					}

					.dropdown {
					  position: relative;
					  display: inline-block;
					}

					.dropdown-content {
					  display: none;
					  position: absolute;
					  background-color: #f1f1f1;
					  min-width: 100px;
					  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					  z-index: 1;
					}

					.dropdown-content a {
					  color: #151d34;
					  padding: 12px 16px;
					  text-decoration: none;
					  display: block;
					}

					.dropdown-content a:hover {background-color: #ddd;}

					.dropdown:hover .dropdown-content {display: block;}

					.dropdown:hover .dropbtn {background-color: red;}
					</style>

		<!-- HTML of Dropdown -->
    <div class="dropdown">
        <button class="dropbtn">MORE</button>
      <div class="dropdown-content">
        <a href="offline.htm">Locations</a>
        <a href="join.htm">Join us!</a>
    </div>
  </div>
</body>

			</div>
		</div>
	</nav>
	
	<br /><br /><br />
	<br /><br />
	
	<center>
	<div class="pagination">
		<a href="calaguas.htm">&laquo;</a>
		<a href="calaguas.htm">1</a>
		<a href="tikling.htm"  class="active">2</a>
		<a href="malcapuya.htm">3</a>
		<a href="antonia.htm">4</a>
		<a href="flower.htm">5</a>
		<a href="panampangan.htm">6</a>
		<a href="caramoan.htm">7</a>
		<a href="bitaog.htm">8</a>
		<a href="bakhaw.htm">9</a>
		<a href="malcapuya.htm">&raquo;</a>
	</div>
	</center>
	
	<br />
	
	<!-- ====== Main ====== -->
	<section id="background" class="img-fluid" style="background-image: url(photos/extra/beach.jpg); max-width: 100%;height: auto;">
		<div class="container">
		
			<div class="row">
				<div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
					<img id="ub" src="photos/underrated/sor.jpg" class="img-fluid" alt="Tikling Beach">
					<br /><br />
					<br /><br />
					<img id="ub" src="photos/underrated/tikling/1.jpg" class="img-fluid" alt="Tikling Beach">
					<br /><br />
					<br /><br />
					<img id="ub" src="photos/underrated/tikling/2.jpg" class="img-fluid" alt="Tikling Beach">
				</div>
				<div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
					<h3 style="color:white; font-family:'Norican'" class="display-3"> Tikling Beach </h3>
					<p style="color: white">
					he perfect place to have an exciting yet relaxing vacation is the shores of some
					of the best creations of nature that is the beaches. For me, Islands with beautiful
					beaches draw a sense of joy and divine feeling and it gives me the best for of
					relaxation. One of the beaches that provides magnificent view of tides hitting the
					shores with lush vegetation and deserves to be called a tropical paradise is located
					near Matnog Town in Sorsogon. The island having mesmerizing pristine beaches is known
					as Tikling Island which may not be as popular as Boracay or Bohol but is equally beautiful.
					</p>
				
					<br />
				
					<p style="color: white">
					<span style="font-size: 2.5vw" class="font-italic"> How to get there? </span>
					<br /><br />
					The trip to Tikling Island including a day tour of Juag Lagoon and Subic Beach
					can be arranged with any boat operators that you can find at the Matnog Port.
					<br /><br />
					<span style="font-size: 1.3vw;color: #fe9866" class="font-italic"> From Manila: </span>
					<br />
					If you prefer to travel by land, you can take a bus going straight to Matnog —
					you may inquire at Philtranco, Raymond and Amihan (Cubao, Quezon City).
					<br /><br />
					<span style="font-size: 1.3vw;color: #fe9866" class="font-italic"> By Air: </span>
					<br />
					You can take a flight going to Legazpi City. A bus to Sorsogon City is availble
					in Legaspi Central Terminal which can be reached by trike from the city center.
					Once in Sorsogon City, Matnog can be reached by a taking a jeepney with a Matnog
					sign. Once in Matnog, you can take a trike to bring you to Matnog Port.
					</p>
					
					<br />
					
					<p style="color: white">
					<span style="font-size: 2.5vw" class="font-italic"> Where to stay? </span>
					<br /><br />
					<p style="color: white;">
						You can camp at Subic Beach Dako, bring your tent. Open cottages can
						also be rented for &#8369;400(day use) or &#8369;500(overnight).
					</p>
		
					<br />
					
					<p style="color: white">
					<span style="font-size: 2.5vw" class="font-italic"> What to eat? </span>
					<br /><br />
					<p style="color: white;">
						Buy food in town before proceeding. You can buy fresh seafood
						at the market and grill it at the beach. Make sure to buy charcoal too.
					</p>
				</div>
			</div>			
		</div>
	<a href="ubeach.htm" class="back-btn float-right"> Go back </a>
	</section>
	
	<br />
	
	<center>
	<div class="pagination">
		<a href="calaguas.htm">&laquo;</a>
		<a href="calaguas.htm">1</a>
		<a href="tikling.htm"  class="active">2</a>
		<a href="malcapuya.htm">3</a>
		<a href="antonia.htm">4</a>
		<a href="flower.htm">5</a>
		<a href="panampangan.htm">6</a>
		<a href="caramoan.htm">7</a>
		<a href="bitaog.htm">8</a>
		<a href="bakhaw.htm">9</a>
		<a href="malcapuya.htm">&raquo;</a>
	</div>
	</center>
	
	<br />
	
	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-4 footer-info">
						<img src="photos/intro/logo.png" alt="" width=32 height=25><strong><span style="font-size:20pt;"> ASTARTIO </span></strong>
						<p> Allow us to show you the beautiful beaches here in the Philippines,
							the place where visitors or tourists are welcomed warmly,
							we will also include some fun facts about the Filipinos,
							with their culture, tradition, languange, etc.
							We welcome you to Philippines! <span style="color:#d62c3d;font-size:15pt;font-family:'Norican';"> Mabuhay!</span></p>
					</div>

					<div class="col-lg-3 col-sm-4 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="fa fa-angle-right"></i> <a href="index.html">Home</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="about.htm">About us</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="obeach.htm">Overrated Beaches</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="ubeach.htm">Underrated Beaches</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="contact.htm">Contact</a></li>
						</ul>
					</div>
					
					<div class="col-lg-3 col-sm-4 footer-links">
						<h4>Local Airlines</h4>
						<ul>
							<li><i class="fa fa-angle-right"></i> <a href="https://www.philippineairlines.com/en/ph/home" target="_blank">Philippine Airlines</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="https://book.cebupacificair.com/" target="_blank">Cebu Pacific</a></li>
							<li><i class="fa fa-angle-right"></i> <a href="https://www.airasia.com/flights/philippines" target="_blank">Philippine Air Asia</a></li>
						</ul>
						<br />
						<h4>Other Links</h4>
						<ul>
							<li><i class="fa fa-angle-right"></i> <a href="http://www.tourism.gov.ph/" target="_blank">Department of Tourism</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-sm-4 footer-contact">
						<h4>Contact Us</h4>
						<p>
						333 Sen. Gil J. <br>
						Puyat Ave, Makati,<br>
						1200 Metro Manila <br>
						<strong>Telephone:</strong> (02) 8891 0827<br>
						<strong>Email:</strong> mcknzvry@gmail.com<br>
						</p>
					
						<div class="social-links">
							<a href="https://twitter.com/home" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="https://instagram.com/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
							<a href="https://myaccount.google.com/profile" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="https://www.linkedin.com/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			
				<div class="copyright-box">
					<p class="copyright">&copy; <strong>ASTARTIO 2021</strong>. All Rights Reserved</p>
					<div class="credits">
						Designed by <span style="color:#6eb8d3;">Coladilla | Villa | Viray</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
	<div id="preloader"></div>
	
	<!-- ===== JavaSscripts ===== -->
	<!-- navigation -->
	<script src="external/etc/jquery/jquery.min.js"></script>
	<script src="external/etc/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<!-- animation -->
	<script src="external/etc/aos/aos.js"></script>
	
	<!-- button up -->
	<script src="external/etc/jquery.easing/jquery.easing.min.js"></script>
	
	<!-- Main JS File -->
	<script src="external/js/main.js"></script>
	
	<script>
		AOS.init({
			duration: 1000,
			offset: 120,
			easing: 'ease-in-out'
		});
	</script>
</body>
</html>
